{
  "name": "webmd-rest",
  "version": "1.0.0",
  "description": "WebMD REST service",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "express": "^4.17.1"
  },
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test:unit": "jest ./tests/unit",
    "test:integration": "jest ./tests/integration",
    "type-check": "tsc --noEmit"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
